# Kafka Configuration  
KAFKA_BROKER=localhost:9092  
KAFKA_TOPIC=wikimedia.recentchange  

# Wikimedia Stream URL  
STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange  

# PostgreSQL Configuration  
DB_HOST=localhost  
DB_PORT=5432  
DB_NAME=wikimedia_db  
DB_USER=your_db_user_here  
DB_PASSWORD=your_db_password_here  

# Discord Bot Configuration  
DISCORD_BOT_TOKEN=your_discord_bot_token_here  